<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TestTask</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="dist/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}body{margin:0;}@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;box-shadow:none!important;}}*,:after,:before{box-sizing:border-box;}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0);}body{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;}</style><link rel="stylesheet" href="dist/styles.ca6543f3d719785c2c23.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="dist/styles.ca6543f3d719785c2c23.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="dist/runtime.0f4eb960aa36651cd89d.js" defer></script><script src="dist/polyfills.e37c92c39686d67c6b2d.js" defer></script><script src="dist/main.2f37dc95a11298c10d8e.js" defer></script>

</body></html>
